PORT=PORT
USE_HTTPS=BOOLEAN IF TRUE USE HTTPS

NODE_ENV=MODE of NODE

JWT_SECRET=PASS SECRET FOR JWT
COOKIE_SECRET=PASS SECRET FOR COOKIE
COOKIE_NAME=NAME OF COOKIE

HOST_DB=HOST CONNECTION FOR DB
PORT_DB=PORT CONNECTION FOR DB
USER_DB=USER DB
PASS_DB=PASSWORD DB OF USER

nameDocumentDevelop=NAME OF DATABASE IN DEVELOP
nameDocumentProduction=NAME OF DATABASE IN PRODUCTION
nameDocumentTest=NAME OF DATABASE IN TEST

MAXSESSIONBYUSER=MAX COUNT OF SESSION BY USER