version: "3.4"

services:
  db:
    image: mongo:4.2.7-bionic
    ports:
      - 27017
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo mongo:27017/config --quiet 1
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s

  restore:
    image: mongo:4.2.7-bionic
    volumes:
      - ./migrations:/var/dump
    links:
      - db:db
    command: mongorestore -h db:27017 --gzip --archive=/var/dump/backup.gz --db dbDagaTest
    depends_on:
      - "db"

  daga-session-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 7200:7200
    depends_on:
      - "restore"
